cube 0 material 0.6 0.0 0.6
cube 0 f 20.0
cube 0 scale 0.35
cube 0 translate -0.2 0.25 -0.1
cube opaque

cylinder 0 material 0.0 0.6 0.6
cylinder 0 f 20.0
cylinder 0 scale 0.2
cylinder 0 translate 0.4 0.1 0.05

sphere 0 material 0.5 0.5 0.0
sphere 0 f 20.0
sphere 0 scale 0.15
sphere 0 translate -0.35 -0.5 0.2

sphere 1 material 0.4 0.4 0.4
sphere 1 f 20.0
sphere 1 scale 0.2
sphere 1 translate 0.0 -0.5 -0.2
sphere 1 opaque

sphere 2 material 0.4 0.4 0.4
sphere 2 f 20.0
sphere 2 scale 0.15
sphere 2 translate 0.35 -0.5 0.2

wall 0 material 0.3 0.3 0.3
wall 0 f 50.0
wall 0 opaque

wall 5 material 0.3 0.3 0.3
wall 5 f 50.0
// wall 5 opaque

wall 2 material 0.3 0.0 0.0
wall 2 f 50.0
// wall 2 opaque

wall 4 material 0.0 0.3 0.0
wall 4 f 50.0
// wall 4 opaque

wall 1 material 0.3 0.3 0.3
wall 1 f 50.0
wall 1 opaque

wall 3 material 0.0 0.0 0.3
wall 3 f 50.0
wall 3 opaque

environment illumination 0.1 0.1 0.1

light position 0.0 0.0 0.0 illumination 0.4 0.4 0.4

light position -0.2 0.95 -0.2 illumination 0.1 0.1 0.1
light position -0.2 0.95 0 illumination 0.15 0.15 0.15
light position -0.2 0.95 0.2 illumination 0.1 0.1 0.1
light position 0 0.95 -0.2 illumination 0.15 0.15 0.15
light position 0 0.95 0 illumination 0.1 0.1 0.1
light position 0 0.95 0.2 illumination 0.15 0.15 0.15
light position 0.2 0.95 -0.2 illumination 0.1 0.1 0.1
light position 0.2 0.95 0 illumination 0.15 0.15 0.15
light position 0.2 0.95 0.2 illumination 0.1 0.1 0.1

// light position 0.0 10000.0 -10000.0 illumination 0.8 0.8 0.8
